// main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__photo {
    position: relative;

    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &::before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
    }

    @media @tablet {
        order: 2;

        &::before {
            width: 100%;
            height: 65%;
            left: 0;
        }

        img {
            position: relative;
        }
    }
}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;

    @media @tablet {
        order: 1;
        margin-bottom: 2rem;
    }

    @media @mobile-sm {
        padding-left: 0;
    }
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @laptop {
        font-size: 2.5rem;
    }
}

.about__bigtitle {
    position: relative;
    left: -10px;
    margin-bottom: 1.4rem;
    font-size: 6.1rem;
    color: fade(@black, 15%);
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;

    @media @laptop {
        font-size: 4rem;
    }
    
    @media @mobile-sm {
        left: 0;
    }
}

.about__text {
    margin-bottom: 2.8rem;
    font-size: .8rem;
    color: @grey;
    line-height: 2;
    font-weight: 300;
}
