//main: ../style.less

.btn {
    display: inline-block;
    // ем отталкивается от размера шрифта эл-та
    padding: 1.05em 1.7em;
    min-width: 170px;
    vertical-align: top;
    font-size: 1.06rem;
    font-family: inherit;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border: 1px solid @grey;
    border-radius: 2em;
    background: none;
    cursor: pointer;
    transition: color 0.2s linear, background-color 0.2s linear, box-shadow .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        color: @white;
        background-color: @black;
        box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.25);
    }
    
    //Если следующий элемент тоже кнопка, которая идет после кнопки, то для нее отдельно еще будет прописан margin-left
    +.btn {
        margin-left: 1rem;
    }
    
    /* Modificators */
    &--sm {
        padding: .7em 1.1em;
        min-width: 0;
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
    }
    
    &--thin {
        min-width: 145px;
        font-style: .8rem;
    }
    
    @media @tablet {
        font-size: 1rem;
        min-width: 110px;
        padding: 1rem 1.5rem;
    }
}