// main: ../style.less

.burger {
    display: none;
    margin-right: 1rem;
    font-size: 2.5rem;
    color: @black;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;

    @media @mobile {
        display: block;
    }
}
