// main: ../style.less

.footer {
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;
}

.footer__copyright {
    margin-right: 1rem;
    padding-right: .8rem;
    border-right: 1px solid fade(@grey, 35%);
    color: @grey;
    font-size: .94rem;
}

.footer__social {
    display: flex;
    align-items: center;
    
    a {
        margin-right: 1.2rem;
        text-decoration: none;
    }
    
    i {
        color: @grey;
        font-size: 1.2rem;
    }
}

.footer__nav {
    display: flex;
    align-items: center;
}

.footer__nav-link {
    margin-left: 1.5rem;
    font-size: .94rem;
    text-decoration: none;
    color: @grey;
    
    &:hover {
        text-decoration: underline;
    }
    
    &--btn {
        padding: .5rem 1.4rem;
        border: 1px solid @grey-light;
        border-radius: 20px;
        line-height: 1.1;
        transition: all .2s linear;
        
        &:hover {
            text-decoration: none;
            background-color: #BBBCCC;
            color: @black;
            border-color: #BBBCCC;
        }
    }
}