//main: ../style.less

.intro {
    @media @mobile {
        margin-top: 100px;
    }
}

.intro_inner {
    display: flex;
    padding: 6.6rem 0 8rem;
    background: url("../images/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@grey, 30%);
    position: relative;

    @media @tablet {
        padding: 3rem 0;
        background-size: 400px auto;
    }
}

.intro_content {
    width: 50%;
    
    @media @mobile-sm {
        width: 100%;
    }
}

.intro_suptitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
    
    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro_title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    
    @media @tablet {
        font-size: 2rem;
    }
}

.intro_text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: fade(@black, 70%);
}

.intro_photo {
    position: absolute;
    bottom: 0;
    right: 70px;
    z-index: 1;

    @media @tablet {
        height: 342px;
    }
    
    @media @mobile-sm {
        display: none;
    }
}
