// main: ../style.less

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: fade(@black, 80%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;
}

.modal__dialog {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: white;
}

.modal__close {
    padding: 0;
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    background-color: inherit;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    color: @black;
    transition: transform .2s linear;

    &:hover {
        transform: scale(1.1);
    }
}
