// main: ../style.less

.news {
    margin-top: 15rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin-bottom: 3rem;
        margin-top: 14rem;
    }
}

.news__header {
    margin-bottom: 3.6rem;
    text-align: center;
}

.news__title {
    margin-bottom: .2rem;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.news__text {
    font-size: 1.2rem;
    color: @grey-light;
    font-weight: 300;
}

.news__footer {
    text-align: right;
}

.news__link {
    color: @grey;
    font-size: .94rem;

    &:hover {
        text-decoration: none;
    }
}
