// main: ../style.less

.reviews {
    position: relative;
    background: #332F30 url("../images/about_bg.png") center no-repeat;
    padding: 4.6rem 0;
    background-size: cover;
    
    @media @tablet {
        margin-top: 2rem;
    }
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: .94rem;
    color: @white;
    line-height: 2.2;
    text-align: center;
}

.reviews__author {
    margin-top: -51px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0%;
    z-index: 1;
}

.reviews__photo {
    display: block;
    border-radius: 50%;
    width: 103px;
    height: 103px;
    margin: 0 auto .6rem;
    border: 4px solid #EFEFEF;
}

.reviews__name {
    margin-bottom: .3rem;
    font-size: 1.6rem;
    color: @black;
    font-weight: 700;
}

.reviews__company {
    margin-bottom: .4rem;
    font-size: .94rem;
    color: @grey;
    font-style: italic;
    font-weight: 300;
}

